app/schemas/com.example.e_shop.MyAppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "90331c2026a8872025601872642deb9e",
    "entities": [
      {
        "tableName": "Users",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`username` TEXT NOT NULL, `password` TEXT, `name` TEXT, `surname` TEXT, `address` TEXT, `type` TEXT, PRIMARY KEY(`username`))",
        "fields": [
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "password",
            "columnName": "password",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "surname",
            "columnName": "surname",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address",
            "columnName": "address",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "username"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Products",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT, `price` REAL NOT NULL, `quantity` INTEGER NOT NULL, `description` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "price",
            "columnName": "price",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Cart",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`user_username` TEXT NOT NULL, `product_id` INTEGER NOT NULL, `quantity` INTEGER NOT NULL, PRIMARY KEY(`user_username`, `product_id`), FOREIGN KEY(`user_username`) REFERENCES `Users`(`username`) ON UPDATE CASCADE ON DELETE CASCADE , FOREIGN KEY(`product_id`) REFERENCES `Products`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "user_username",
            "columnName": "user_username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "product_id",
            "columnName": "product_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "user_username",
            "product_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_Cart_user_username",
            "unique": false,
            "columnNames": [
              "user_username"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_Cart_user_username` ON `${TABLE_NAME}` (`user_username`)"
          },
          {
            "name": "index_Cart_product_id",
            "unique": false,
            "columnNames": [
              "product_id"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_Cart_product_id` ON `${TABLE_NAME}` (`product_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Users",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "user_username"
            ],
            "referencedColumns": [
              "username"
            ]
          },
          {
            "table": "Products",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "product_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "Sales",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `user_username` TEXT, `product_id` INTEGER NOT NULL, `quantity` INTEGER NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`user_username`) REFERENCES `Users`(`username`) ON UPDATE CASCADE ON DELETE CASCADE , FOREIGN KEY(`product_id`) REFERENCES `Products`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "user_username",
            "columnName": "user_username",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "product_id",
            "columnName": "product_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_Sales_user_username",
            "unique": false,
            "columnNames": [
              "user_username"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_Sales_user_username` ON `${TABLE_NAME}` (`user_username`)"
          },
          {
            "name": "index_Sales_product_id",
            "unique": false,
            "columnNames": [
              "product_id"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_Sales_product_id` ON `${TABLE_NAME}` (`product_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Users",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "user_username"
            ],
            "referencedColumns": [
              "username"
            ]
          },
          {
            "table": "Products",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "product_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '90331c2026a8872025601872642deb9e')"
    ]
  }
}

app/schemas/com.example.e_shop.MyAppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "c8963864f7ed7bf8a79de91e398a0b4b",
    "entities": [
      {
        "tableName": "Users",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`username` TEXT NOT NULL, `password` TEXT, `name` TEXT, `surname` TEXT, `address` TEXT, `type` TEXT, PRIMARY KEY(`username`))",
        "fields": [
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "password",
            "columnName": "password",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "surname",
            "columnName": "surname",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address",
            "columnName": "address",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "username"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Products",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT, `price` REAL NOT NULL, `quantity` INTEGER NOT NULL, `description` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "price",
            "columnName": "price",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Cart",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`user_username` TEXT NOT NULL, `product_id` INTEGER NOT NULL, `quantity` INTEGER NOT NULL, PRIMARY KEY(`user_username`, `product_id`), FOREIGN KEY(`user_username`) REFERENCES `Users`(`username`) ON UPDATE CASCADE ON DELETE CASCADE , FOREIGN KEY(`product_id`) REFERENCES `Products`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "user_username",
            "columnName": "user_username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "product_id",
            "columnName": "product_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "user_username",
            "product_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_Cart_user_username",
            "unique": false,
            "columnNames": [
              "user_username"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_Cart_user_username` ON `${TABLE_NAME}` (`user_username`)"
          },
          {
            "name": "index_Cart_product_id",
            "unique": false,
            "columnNames": [
              "product_id"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_Cart_product_id` ON `${TABLE_NAME}` (`product_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Users",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "user_username"
            ],
            "referencedColumns": [
              "username"
            ]
          },
          {
            "table": "Products",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "product_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "Sales",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `user_username` TEXT, `product_id` INTEGER NOT NULL, `quantity` INTEGER NOT NULL, FOREIGN KEY(`user_username`) REFERENCES `Users`(`username`) ON UPDATE CASCADE ON DELETE CASCADE , FOREIGN KEY(`product_id`) REFERENCES `Products`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "user_username",
            "columnName": "user_username",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "product_id",
            "columnName": "product_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_Sales_user_username",
            "unique": false,
            "columnNames": [
              "user_username"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_Sales_user_username` ON `${TABLE_NAME}` (`user_username`)"
          },
          {
            "name": "index_Sales_product_id",
            "unique": false,
            "columnNames": [
              "product_id"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_Sales_product_id` ON `${TABLE_NAME}` (`product_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "Users",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "user_username"
            ],
            "referencedColumns": [
              "username"
            ]
          },
          {
            "table": "Products",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "product_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'c8963864f7ed7bf8a79de91e398a0b4b')"
    ]
  }
}

app/schemas/com.example.e_shop.MyAppDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "90331c2026a8872025601872642deb9e",
+    "identityHash": "c8963864f7ed7bf8a79de91e398a0b4b",
     "entities": [
       {
         "tableName": "Users",
@@ -173,7 +173,7 @@
       },
       {
         "tableName": "Sales",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `user_username` TEXT, `product_id` INTEGER NOT NULL, `quantity` INTEGER NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`user_username`) REFERENCES `Users`(`username`) ON UPDATE CASCADE ON DELETE CASCADE , FOREIGN KEY(`product_id`) REFERENCES `Products`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `user_username` TEXT, `product_id` INTEGER NOT NULL, `quantity` INTEGER NOT NULL, FOREIGN KEY(`user_username`) REFERENCES `Users`(`username`) ON UPDATE CASCADE ON DELETE CASCADE , FOREIGN KEY(`product_id`) REFERENCES `Products`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )",
         "fields": [
           {
             "fieldPath": "id",
@@ -204,7 +204,7 @@
           "columnNames": [
             "id"
           ],
-          "autoGenerate": false
+          "autoGenerate": true
         },
         "indices": [
           {
@@ -253,7 +253,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '90331c2026a8872025601872642deb9e')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'c8963864f7ed7bf8a79de91e398a0b4b')"
     ]
   }
 }
